spring.application.name=spring-security-demo
## Spring Security Properties
spring.security.user.name=user
spring.security.user.password=1234

## Spring jwt Properties
spring.app.jwtSecret=JwtSecretKey
spring.app.jwtExpirationMs=86400000

## Spring Data Properties
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true